<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionare</title>
</head>
<body>
    <body>
        <h1>Site Planning Questionnaire</h1>
      
        <h2>Who is the target audience?</h2>
        <p>Fans of Tyler the Creator and/or people wanting to attend one of his concerts</p>
      
        <h2>How can I tailor the web site to reach that audience?</h2>
        <p>
          By having a date guide based on show dates and locations as well as theming it for the
          specific album he is touring for, in this case <em>Call Me If You Get Lost: Estate Sale</em>
        </p>
      
        <h2>What are the goals for the site?</h2>
        <p>To make a visually appealing site that matches the theme of the album but also gives the appropriate information</p>
      
        <h2>How will I gather the information?</h2>
        <p>Researching tour websites to get an idea of the proper layout and go through the artist's media to understand the color palette and design choices</p>
      
        <h2>What are my sources for multimedia content?</h2>
        <p>YouTube videos/music videos, images, posters, and lists of dates and locations</p>
      
        <h2>What is my budget?</h2>
        <p>Free</p>
      
        <h2>How long do I have to complete the project?</h2>
        <p>Roughly 3 weeks</p>
      
        <h2>Who is on my project team?</h2>
        <p>Just me</p>
      
        <h2>How often should the site be updated?</h2>
        <p>After each show</p>
      
        <h2>Who is responsible for updating the site?</h2>
        <p>Tour Manager</p>
      </body>
</body>
</html>